{
  "name": "@repo/portfolio",
  "version": "0.0.0",
  "private": true,
  "description": "Julien Leveneur's public site.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "typegen": "next typegen",
    "build": "next build",
    "build:export": "PORTFOLIO_EXPORT=1 next build",
    "start": "next start --port 3001",
    "deploy": "wrangler deploy",
    "preview": "wrangler versions upload",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@repo/tailwind-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "pnpm@12.3.0"
}
